n9638em	x	劣等眼の転生魔術師　～　虐げられた元勇者は未来の世界を余裕で生き抜く　　～
n8523ct	x	二度目の勇者は復讐の道を嗤い歩む
n6789do	96	魔王様、リトライ！
n7362cy	x	回復魔法を得た童貞のチーレム異世界転移記
n1143cv	x	リアル世界にダンジョンが出来た（Web版）
n8335bk	x	『Innocent World Online』　極振りさんのＶＲ日記
n0597ea	x	勇者の活躍はこれからだ！
n9686ek	x	虐げられた救世主の俺は異世界を見捨てて元の世界で気ままに生きることにした
n4748bs	x	武に身を捧げて百と余年。エルフでやり直す武者修行
n9669bk	2	無職転生　- 異世界行ったら本気だす -
n6316bn	1	転生したらスライムだった件
n8611bv	3	ありふれた職業で世界最強
n9902bn	6	デスマーチからはじまる異世界狂想曲（ web版 ）
n2710db	4	とんでもスキルで異世界放浪メシ
n2267be	7	Ｒｅ：ゼロから始める異世界生活
n7975cr	8	蜘蛛ですが、なにか？
n0611em	5	陰の実力者になりたくて！
n4029bs	11	謙虚、堅実をモットーに生きております！
n8802bq	10	八男って、それはないでしょう！
n4259s	14	異世界迷宮で奴隷ハーレムを
n6475db	9	私、能力は平均値でって言ったよね！
n3009bk	12	盾の勇者の成り上がり
n7637dj	20	魔王様の街づくり！～最強のダンジョンは近代都市～
n2415eg	17	そのおっさん、異世界で二周目プレイを満喫中
n5712dr	15	失格紋の最強賢者　～世界最強の賢者が更に強くなるために転生しました～
n3289ds	19	異世界のんびり農家
n1701bm	24	異世界食堂
n3556o	23	Knight's & Magic
n5881cl	18	賢者の孫
n4830bu	16	本好きの下剋上　～司書になるためには手段を選んでいられません～
n2031cu	21	異世界転移で女神様から祝福を！　～いえ、手持ちの異能があるので結構です～
n3726bt	27	レジェンド
n1337cn	22	公爵令嬢の嗜み
n7031bs	33	金色の文字使い　～勇者四人に巻き込まれたユニークチート～
n6332bx	36	二度目の人生を異世界で
n1576cu	35	人狼への転生、魔王の副官
n5981bn	40	ニートだけどハロワにいったら異世界につれてかれた
n8577dn	30	望まぬ不死の冒険者
n4054by	41	進化の実～知らないうちに勝ち組人生～
n6768bf	45	フェアリーテイル・クロニクル　～空気読まない異世界ライフ～
n7612ct	43	LV999の村人
n3527ei	37	真の仲間じゃないと勇者のパーティーを追い出されたので、辺境でスローライフすることにしました
n8139dg	26	聖女の魔力は万能です
n9078bd	51	この世界がゲームだと俺だけが知っている
n0955el	48	(´・ω・`)最強勇者はお払い箱→魔王になったらずっと俺の無双ターン
n6970df	34	ライブダンジョン！
n7648bn	54	マギクラフト・マイスター
n5691dd	42	即死チートが最強すぎて、異世界のやつらがまるで相手にならないんですが。
n1443bp	52	異世界はスマートフォンとともに。
n8515dc	44	アラフォー賢者の異世界生活日記
n4202cb	70	用務員さんは勇者じゃありませんので
n8697cx	49	聖者無双　～サラリーマン、異世界で生き残るために歩む道～
n1793ei	25	転生賢者の異世界ライフ　～第二の職業を得て、世界最強になりました～
n8725k	68	ログ・ホライズン
n8915bv	60	甘く優しい世界で生きるには
n3406u	64	理想のヒモ生活
n4698cv	55	転生したらドラゴンの卵だった～最強以外目指さねぇ～
n4237cd	74	ワールド・ティーチャー -異世界式教育エージェント-
n2627t	63	黒の魔王
n6829bd	56	賢者の弟子を名乗る賢者
n5824ct	38	神達に拾われた男（改訂版）
n9418eg	31	モンスターがあふれる世界になったので、好きに生きたいと思います
n7594ct	76	10年ごしの引きニートを辞めて外出したら自宅ごと異世界に転移してた
n2224dv	50	レベル１だけどユニークスキルで最強です
n5490cq	61	絶対に働きたくないダンジョンマスターが惰眠をむさぼるまで
n5375cy	39	転生して田舎でスローライフをおくりたい
n5947eg	57	冒険者になりたいと都に出て行った娘がＳランクになってた
n4128bn	73	奪う者　奪われる者
n7940cn	79	没落予定なので、鍛治職人を目指す
n4936dp	32	転生貴族の異世界冒険録～自重を知らない神々の使徒～
n4764du	69	生き残り錬金術師は街で静かに暮らしたい
n5966bh	78	詰みかけ転生領主の改革（旧：詰みかけ転生領主の奮闘記）
n6006cw	67	転生したら剣でした
n4527bc	84	Only Sense Online
n3512ds	x	回復術士のやり直し～即死魔法とスキルコピーの超越ヒール～
n3722ev	47	ここは俺に任せて先に行けと言ってから10年がたったら伝説になっていた。
n6266ci	81	骸骨騎士様、只今異世界へお出掛け中
n5115cq	87	最果てのパラディン
n5864cn	75	おかしな転生
n9985cb	82	境界迷宮と異界の魔術師
n3830dd	86	村人ですが何か？
n1222ci	85	黒の召喚士　～戦闘狂の成り上がり～
n8541cr	83	異世界薬局
n5040ce	72	乙女ゲームの破滅フラグしかない悪役令嬢に転生してしまった…
n4185ci	77	くま　クマ　熊　ベアー
n4402bd	99	オーバーロード：前編
n1898i	95	ウォルテニア戦記【Web投稿版】
n4045ed	98	最強職《竜騎士》から初級職《運び屋》になったのに、なぜか勇者達から頼られてます
n1578dx	66	魔王学院の不適合者　～史上最強の魔王の始祖、転生して子孫たちの学校へ通う～
n9863da	97	成長チートでなんでもできるようになったが、無職だけは辞められないようです
n4890bm	107	勇者様のお師匠様
n2662ca	109	田中のアトリエ　～年齢イコール彼女いない歴の錬金術師～
n1839bd	115	オーバーロード：後編
n9636x	29	薬屋のひとりごと
n0074em	80	最強の魔導士。ひざに矢をうけてしまったので田舎の衛兵になる
n6221dl	101	食い詰め傭兵の幻想奇譚
n3840bt	119	異世界魔法は遅れてる！
n3428fa	65	異世界賢者の転生無双　～ゲームの知識で異世界最強～
n8162cb	131	蘇りの魔王
n7995ce	89	転生王女は今日も旗を叩き折る。
n4449cj	112	俺の死亡フラグが留まるところを知らない
n2872bw	133	軍オタが魔法世界に転生したら、現代兵器で軍隊ハーレムを作っちゃいました！？
n2163n	122	宝くじで40億当たったんだけど異世界に移住する
n0822cl	134	異世界支配のスキルテイカー　～　ゼロから始める奴隷ハーレム　～
n9773bj	128	異世界居酒屋「のぶ」
n1785ek	59	ハズレ枠の【状態異常スキル】で最強になった俺がすべてを蹂躙するまで
n6695bq	152	異世界転生に感謝を【本編完結】
n6169dz	90	シャングリラ・フロンティア〜クソゲーハンター、神ゲーに挑まんとす〜
n1094bz	127	精霊幻想記（Ｗｅｂ版）
n4774dz	120	転生先が少女漫画の白豚令嬢だった
n0709cd	135	灰色の勇者は人外道を歩み続ける
n4908bv	138	サモナーさんが行く
n0358dh	113	痛いのは嫌なので防御力に極振りしたいと思います。
n1592db	118	最強呪族転生～チート魔術師のスローライフ～
n9551ee	124	おっさん冒険者ケインの善行
n5530cf	105	うちの娘の為ならば、俺はもしかしたら魔王も倒せるかもしれない 。
n7144ds	139	俺だけ入れる隠しダンジョン　〜こっそり鍛えて世界最強〜
n6022cs	161	再召喚された勇者は一般人として生きていく？
n7657bb	144	かわいいコックさん
n8031dd	163	町をつくる能力！？〜異世界につくろう日本都市〜
n3125cg	150	異世界料理道
n3102y	159	ネトオク男の楽しい異世界貿易紀行
n5011bc	145	辺境の老騎士
n7756cy	142	異世界建国記
n3420cm	162	傭兵団の料理番
n2276dz	108	異世界でスローライフを（願望）
n8366dn	157	カット＆ペーストでこの世界を生きていく
n6530bk	168	ライオットグラスパー ～異世界でスキル盗ってます～（旧：異世界で盗賊やってます）
n7500bd	111	異世界チート魔術師（マジシャン）
n6683ej	110	無職の英雄　～別にスキルなんか要らなかったんだが～
n1406cr	93	駆除人
n1619dr	158	クラスが異世界召喚されたなか俺だけ残ったんですが
n5475dz	146	察知されない最強職《ルール・ブレイカー》
n6088cy	116	ポーション頼みで生き延びます！
n3148ex	71	世界最高の暗殺者、異世界貴族に転生する
n5455cx	132	＜Infinite Dendrogram＞-インフィニット・デンドログラム-
n3250cl	154	セブンス
n6169bb	155	悪役令嬢後宮物語
n2468ca	125	治癒魔法の間違った使い方～戦場を駆ける回復要員～
n3448eb	182	社畜ダンジョンマスターの食堂経営  〜断じて史上最悪の魔王などでは無い！！〜
n7006cm	126	復讐を誓った白猫は竜王の膝の上で惰眠をむさぼる
n7983cw	149	ドロップ！！　～香りの令嬢物語～
n4076cm	166	マヌケなFPSプレイヤーが異世界へ落ちた場合
n9734bb	156	魔導師は平凡を望む
n8206dh	114	出遅れテイマーのその日ぐらし
n5993ba	181	フリーライフ　～異世界何でも屋奮闘記～
n6811ck	172	その無限の先へ
n2435cr	160	暇人、魔王の姿で異世界へ　～時々チートなぶらり旅～
n4499cf	148	アルバート家の令嬢は没落をご所望です
n0885dc	188	異世界に来たみたいだけど如何すれば良いのだろう
n4344dy	147	世界最強の後衛　～迷宮国の新人探索者～
n3039bm	106	誰かこの状況を説明してください
n7521dy	190	スライム転生。大賢者が養女エルフに抱きしめられてます
n9511bs	183	男なら一国一城の主を目指さなきゃね
n2273dh	151	勇者召喚に巻き込まれたけど、異世界は平和でした
n9505bf	208	ワールドオーダー
n5529cy	143	老後に備えて異世界で８万枚の金貨を貯めます
n2027ci	202	神殺しの英雄と七つの誓約（旧題：彼は英雄ではないと言い張るようです）
n1247p	173	リアデイルの大地にて
n7928dt	198	元最強の剣士は、異世界魔法に憧れる
n6990ch	212	NO FATIGUE 24時間戦える男の転生譚
n9981by	206	北の砦にて
n7891ca	193	必勝ダンジョン運営方法　相手に合わせる理由がない
n0442em	153	冒険者ライセンスを剥奪されたおっさんだけど、愛娘ができたのでのんびり人生を謳歌する
n7298cu	233	聖女の回復魔法がどう見ても俺の劣化版な件について。
n9545er	179	善人おっさん、生まれ変わったらＳＳＳランク人生が確定した
n6517bw	215	リビティウム皇国のブタクサ姫
n5577es	165	婚約破棄から始まる悪役令嬢の監獄スローライフ【Web版】
n8925cq	227	チート魔術で運命をねじ伏せる
n3191eh	58	乙女ゲー世界はモブに厳しい世界です
n2721ek	200	宿屋の倅、時空間魔術に目覚める　～真の勇者とか結構ですので宿屋やらせて～
n6774eh	46	元・世界１位のサブキャラ育成日記 ～廃プレイヤー、異世界を攻略中！～
n3406ek	164	異世界で土地を買って農場を作ろう
n1583dj	214	剣士を目指して入学したのに魔法適性9999なんですけど！？
n2211cx	207	野生のラスボスが現れた！
n4483dj	194	スライム倒して３００年、知らないうちにレベルＭＡＸになってました
n3059ch	197	お前みたいなヒロインがいてたまるか！
n0031ei	204	異世界国家アルキマイラ　―最弱の王と無双の軍勢―
n8618ef	141	冒険家になろう！　～スキルボードでダンジョン攻略～(WEB連載版)
n8262bn	170	魔法使いの婚約者
n9846ee	184	地味な剣聖はそれでも最強です
n7961ej	199	異世界帰りの勇者が現代最強！
n7505bx	232	ぼくは異世界で付与魔法と召喚魔法を天秤にかける
n7216dr	186	最強の鑑定士って誰のこと？～満腹ごはんで異世界生活～
n1383bo	250	こちら討伐クエスト斡旋窓口
n1854cj	224	グリモワール×リバース～転生鬼神浪漫譚～
n5764bn	243	先代勇者は隠居したい(仮題)
n2766dz	129	悪役令嬢なのでラスボスを飼ってみました
n8406bm	192	戦国小町苦労譚
n5915da	247	俺の家が魔力スポットだった件～住んでいるだけで世界最強～
n5677cl	235	魔王は世界を征服するようです
n1996ed	196	精霊達の楽園と理想の異世界生活
n5705ch	245	エルフ転生からのチート建国記
n1784ee	226	神統記(テオゴニア)
n2964cz	228	くじ引き特賞：無双ハーレム権
n0447ca	255	異世界転移したのでチートを生かして魔法剣士やることにする
n4006r	217	ラピスの心臓
n3730bn	242	まのわ ～魔物倒す・能力奪う・私強くなる～
n6849da	x	【web版】Ｌｖ２からチートだった元勇者候補のまったり異世界ライフ
n9565dj	221	魔王討伐したあと、目立ちたくないのでギルドマスターになった
n9511dh	210	狼領主のお嬢様
n9264bj	246	ドラグーン
n5279bn	253	やる気なし英雄譚
n6247dd	241	魔王軍最強の魔術師は人間だった
n9285fc	x	落第賢者の学院無双 　～ああ賢者・・・死んでしまうとは情けないと言われてから４００年が経過した。～
n5606cq	252	最強魔法師の隠遁計画
n8462cr	259	俺だけ帰れるクラス転移
n8213ez	174	俺はまだ、本気を出していない
n5779da	230	乙女ゲーム六周目、オートモードが切れました。
n9543bw	248	モンスターのご主人様
n0350em	169	異世界転移、地雷付き。
n1930bw	240	ゲート・オブ・アミティリシア・オンライン
n2713ev	171	外れスキル「影が薄い」を持つギルド職員が、実は伝説の暗殺者
n1745ct	203	四度目は嫌な死属性魔術師
n9442cw	244	その者。のちに・・・
n7590cy	269	わたしはふたつめの人生をあるく！
n4434cx	266	魔王の器
n0439bf	274	最新のゲームは凄すぎだろ
n9814bu	220	２９歳独身は異世界で自由に生きた…かった。
n6475dd	249	異世界でスキルを解体したらチートな嫁が増殖しました　　−　概念交差のストラクチャー　−
n5943db	286	異世界人の手引き書
n2740ca	272	異世界の迷宮都市で治癒魔法使いやってます
n3490ee	209	航宙軍士官、冒険者になる
n0579dc	280	異世界コンサル株式会社（旧題：冒険者パーティーの経営を支援します！！）
n4014ds	258	ＶＲＭＭＯの支援職人　～トッププレイヤーの仕掛人～
n9838bp	295	多神の加護
n3902dc	x	ラスボスの向こう側～最強の裏ボス＝邪神に転生したけど、１０００年誰も来ないから学園に通うことにした～
n4176eh	265	魔術学院を首席で卒業した俺が冒険者を始めるのはそんなにおかしいだろうか
n0641eh	213	シャバの「普通」は難しい
n4750dy	237	ハンネローレの貴族院五年生
n2600df	291	寄生してレベル上げたんだが、育ちすぎたかもしれない
n1980bm	278	破壊の御子
n6470bm	296	青雲を駆ける
n3930eh	175	狼は眠らない
n5077bk	256	異世界でもふもふなでなでするためにがんばってます。
n3043bv	x	聖樹の国の禁呪使い
n2133ej	x	おっさん竜師、第二の人生
n6887dt	264	暴食のベルセルク　～俺だけレベルという概念を突破する～
n4760cl	276	堕落の王
n7105co	288	大陸英雄戦記
n8630br	x	ダンジョンを造ろう
n7707dt	216	暗殺者である俺のステータスが勇者よりも明らかに強いのだが
n5657el	225	転生したら乙女ゲーの世界？いえ、魔術を極めるのに忙しいのでそういうのは結構です。
n1474fh	13	一億年ボタンを連打した俺は、気付いたら最強になっていた～落第剣士の学院無双～
n5240bc	290	死神を食べた少女
n4979et	130	二度転生した少年はＳランク冒険者として平穏に過ごす　～前世が賢者で英雄だったボクは来世では地味に生きる～
n8440fe	88	お隣の天使様にいつの間にか駄目人間にされていた件
n7864de	195	悪役令嬢は隣国の王太子に溺愛される
n3876bm	x	ディンの紋章 ～魔法師レジスの転生譚～
n0020by	268	針子の乙女
n6290cr	x	スキルトレーサー
n6093en	94	嘆きの亡霊は引退したい　〜最弱ハンターは英雄の夢を見る〜
n2360eu	260	リアリスト魔王による聖域なき異世界改革
n8109cq	293	婚約者は、私の妹に恋をする
n7804bq	x	ドリーム・ライフ～夢の異世界生活～
n5715cp	x	そして少女は悪女の体を手に入れる
n2379eu	275	パーティーから追放されたその治癒師、実は最強につき
n2671do	257	魔王になったので、ダンジョン造って人外娘とほのぼのする
n9795dx	x	最強ギルドマスターの一週間建国記
n8034ba	x	ゴブリンの王国
n0612dm	x	最下位職から最強まで成り上がる～地道な努力はチートでした～
n3254cl	x	嫌われ者始めました〜転生リーマンの領地運営物語〜
n6214du	x	Eクラス冒険者は果てなき騎士の夢を見る　「先生、ステータス画面が読めないんだけど」
n5834cr	x	Frontier World ―召喚士として活動中―
n4933ew	185	体力9999のSSRスキル持ちタンク、勇者パーティーを追放される
n7384dm	x	僕の部屋がダンジョンの休憩所になってしまった件
n8558dd	x	お菓子職人の成り上がり～天才パティシエの領地経営～
n7005dc	281	悪役令嬢の取り巻きやめようと思います
n1435ev	267	世界の闇と戦う秘密結社が無いから作った（半ギレ）
n5653eh	294	はぐれ精霊医の診察記録　～聖女騎士団と癒やしの神業～
n2477eq	254	漆黒使いの最強勇者　〜仲間全員に裏切られたので最強の魔物と組みます〜
n1039br	x	ヤンデレ系乙女ゲーの世界に転生してしまったようです
n3716bh	x	Hunter and Smith Online
n3040bl	x	タナカの異世界成り上がり
n5422dn	x	レイロアの司祭さま～はぐれ司祭のコツコツ冒険譚～
n5260bk	x	星をひとつ貰っちゃったので、なんとかやってみる
n0624dx	x	ワンワン物語　～ 金持ちの犬にしてとは言ったが、フェンリルにしろとは言ってねえ！ ～
n3353fc	191	難関ダンジョン最深部で勇者パーティから追放された三流冒険者ですが、【修復】スキルが万能チート化して脱出できたので、足を洗って武器屋でも開こうかと思います
n0608dy	298	万年Ｄランクの中年冒険者、酔った勢いで伝説の剣を引っこ抜く
n7747ca	x	巻き込まれて異世界転移する奴は、大抵チート
n7059z	x	《Blade　Online》
n9055cl	279	悠久の愚者アズリーの、賢者のすゝめ
n7411fd	231	育成スキルはもういらないと勇者パーティを解雇されたので、退職金がわりにもらった【領地】を強くしてみる
n4399ci	x	呼び出された殺戮者
n9975de	282	淡海乃海　水面が揺れる時
n8091eb	x	悪役令嬢は旦那様を痩せさせたい
n7434ey	285	大魔王様の街づくり～魔法と科学と魔物が創る理想の街～
n8858co	x	コミュ難の俺が、交渉スキルに全振りして転生した結果
n7835cj	x	本好きの下剋上　SS置き場
n2542dr	x	エノク第二部隊の遠征ごはん
n2499j	x	竜殺しの過ごす日々
n3386db	x	無欲の聖女は金にときめく
n0407cz	x	転生吸血鬼さんはお昼寝がしたい
n6473bp	x	勇者イサギの魔王譚
n9340du	x	無能と呼ばれた俺、４つの力を得る
n3920by	x	村人転生～最強のスローライフ
n4138ck	x	夜伽の国の月光姫
n7583de	x	自動販売機に生まれ変わった俺は迷宮を彷徨う
n7855ck	x	北欧貴族と猛禽妻の雪国狩り暮らし
n4435dj	x	もう、いいでしょう。
n4147dw	x	はぐるまどらいぶ。
n0595ch	x	戦慄の魔術師と五帝獣
n1388cd	x	救わなきゃダメですか？　異世界
n2959bs	x	勇者パーティーにかわいい子がいたので、告白してみた。
n9612l	x	義妹が勇者になりました。
n0744bf	x	ネクストライフ
n3877cq	x	カンナのカンナ　異端召喚者はシナリオブレイカー
n0186bu	x	魔法書を作る人
n1782t	x	Re：Monster――刺殺から始まる怪物転生記――
n9144bk	x	そだ☆シス
n9544br	x	週末冒険者
n7169dq	x	復讐スキル「死者喰い」と「時間操作」で勇者パーティーを全滅させます
n9148t	x	風と異邦の精霊術師
n0537cm	x	邪神アベレージ
n7669bt	x	異世界出戻り奮闘記
n5391ci	x	賢者の剣
n2674cv	x	地龍のダンジョン奮闘記！
n9452cd	x	魔王になったら領地が無人島だった
n9463br	x	僕と彼女と実弾兵器（アンティーク）
n9835bf	x	第三王子エルメル
n7002cp	x	銭（インチキ）の力で、戦国の世を駆け抜ける。（本編完結）
n5705cg	x	異世界の沙汰も金次第
n4365be	x	勇者の活躍(?)の裏側で生活してます
n0388dp	x	俺んちに来た女騎士と田舎暮らしすることになった件
n7609dc	x	ログインボーナスでスキルアップ～寝て起きて成り上がる～
n6147be	x	異世界は赤い星と共に
n3677bw	x	張り合わずにおとなしく人形を作ることにしました。
n9231bp	x	異世界混浴物語
n9898cc	x	音使いは死と踊る
n6634cu	x	異世界で始める人生改革    ～貴族編〜(公爵編→貴族編
n8388cp	x	転生したけど、王子（婚約者）は諦めようと思う
n1618ck	x	打算あり善行冒険者
n7944cf	x	天才外科医が異世界で闇医者を始めました。
n0561cm	x	加賀100万石に仕える事になった
n5084bv	x	銀河連合日本
n1753cz	x	そのガーゴイルは地上でも危険です　～翼を失くした最強ガーゴイルの放浪記～
n0737cf	x	教えて！誰にでもわかる異世界生活術
n5361em	x	「お前ごときが魔王に勝てると思うな」とガチ勢に勇者パーティを追放されたので、王都で気ままに暮らしたい
n1976ey	123	俺は星間国家の悪徳領主！
n1980en	205	領民0人スタートの辺境領主様
n2377fh	92	最強出涸らし皇子の暗躍帝位争い～帝位に興味ないですが、死ぬのは嫌なので弟を皇帝にしようと思います～
n1624fi	28	貴族転生～恵まれた生まれから最強の力を得る
n5990cm	x	異世界転生の冒険者
n9525fd	140	反逆のソウルイーター　～弱者は不要といわれて剣聖（父）に追放されました～
n0089bk	201	異世界迷宮の最深部を目指そう
n1217et	187	信者ゼロの女神サマと始める異世界攻略　クラスメイト最弱の魔法使い
n1850ew	222	役立たずスキルに人生を注ぎ込み25年、今さら最強の冒険譚
n2413ep	53	エロゲの友人キャラに転生したけど、役割放棄して魔法学園の頂点に立つ　- マジカル★エクスプローラー -
n4933cs	x	チートあるけどまったり暮らしたい
n0228eg	229	スキル『台所召喚』はすごい！～異世界でごはん作ってポイントためます～
n4260fc	297	異世界転生で賢者になって冒険者生活　～【魔法改良】で異世界最強～
n1321ez	239	実は俺、最強でした？ ～転生直後はどん底スタート、でも万能魔法で逆転人生を上昇中！～
n5871dy	211	外れスキル【地図化】を手にした俺は、最強パーティーと共にダンジョンに挑む
n7673ff	137	転生した大聖女は、聖女であることをひた隠す
n2596ea	277	聖女になるので二度目の人生は勝手にさせてもらいます　～王太子は、前世で私を振った恋人でした～
n7352fa	x	ゆるふわ農家の文字化けスキル　～異世界でカタログ通販やってます～
n6621fl	178	昏き宮殿の死者の王
n4836fm	91	難攻不落の魔王城へようこそ～デバフは不要と勇者パーティーを追い出された黒魔導士、魔王軍の最高幹部に迎えられる～
n7787eq	121	魔導具師ダリヤはうつむかない
n0610eg	219	魔石グルメ　～魔物の力を食べたオレは最強！～（Web版）
n7945fn	103	ダンジョンが出来て３年。いきなり世界ランク１位になった俺は、会社を辞めてゆるゆると生きてます。
n8433eb	102	今度は絶対に邪魔しませんっ！
n7295fl	189	転生先で捨てられたので、もふもふ達とお料理します　　　～お飾り王妃はマイペースに最強です～
n2133fo	180	影の英雄の日常譚 ～勇者の裏で暗躍していた最強のエージェント、組織が解体されたので、正体隠して人並みの日常を謳歌する～
n7942ff	251	学園騎士のレベルアップ！　〜　レベル1000超えの転生者、落ちこぼれクラスに入学。そして、
n8810eu	218	勇者パーティーを追放されたビーストテイマー、最強種の猫耳少女と出会う
n2199ex	261	冒険者をクビになったので、錬金術師として出直します！　〜辺境開拓？　よし、俺に任せとけ！
n5503fn	x	底辺領主の勘違い英雄譚　～平民に優しくしてたら、いつの間にか国と戦争になっていた件～
n4053ef	x	勇者が救世主って誰が決めた？　～ 世界を見棄てた元勇者 ～
n8514df	x	異世界から戻った俺は銀髪巫女になっていた
n7094fo	104	栽培チートで最強菜園　～え、ただの家庭菜園ですけど？～
n5214bb	177	クロの戦記　異世界転移した僕が最強なのはベッドの上だけのようです
n6362fe	262	失格から始める成り上がり魔導師道！～呪文開発ときどき戦記～
n7146eg	292	【連載版】双子の姉が神子として引き取られて、私は捨てられたけど多分私が神子である。
n8001by	x	図書館ドラゴンは火を吹かない
n7565fn	x	最後の夢の彼方へ ～for the light of tomorrow～
n9073ca	x	幻想再帰のアリュージョニスト
n7251fq	136	俺の前世の知識で底辺職テイマーが上級職になってしまいそうな件について
n9185fm	223	禁断師弟でブレイクスルー～勇者の息子が魔王の弟子で何が悪い～
n5380fm	287	転生したら１５歳の王妃でした　〜聖女のチートなんて興味がないし、気ままにおいしいごはんを作ります～
n3949bq	x	ンディアナガル殲記
n5242bu	x	いまさら魔法少女と言われても
n6375dm	x	嘘つき戦姫、迷宮をゆく
n4218cw	283	新しいゲーム始めました。～使命もないのに最強です？～
n6654fn	299	二度と家には帰りません！～虐げられていたのに恩返ししろとかムリだから～
n6309ex	270	「攻略本」を駆使する最強の魔法使い　～〈命令させろ〉とは言わせない俺流魔王討伐最善ルート～
n9275ei	284	召喚された賢者は異世界を往く　～最強なのは不要在庫のアイテムでした～
n8829fs	62	没落予定の貴族だけど、暇だったから魔法を極めてみた
n8937fs	100	最強クランのマスターは最弱最凶の支援職　～外れジョブ「話術士」でも頭脳と頼れる仲間の力で世界最強の探索者です～
n1444fs	167	転生領主の優良開拓〜前世の記憶を生かしてホワイトに努めたら、有能な人材が集まりすぎました〜
n8581fo	236	ブラックな騎士団で奴隷してたらホワイトな冒険者ギルドに引き抜かれてＳランクになってました
n4072er	238	王女殿下はお怒りのようです＜WEB版＞
n1026ft	234	時使い魔術師の転生無双　～魔術学院の劣等生、実は最強の時間系魔術師でした～
n5036fc	271	転生勇者の気まま旅　～伝説の最強勇者は第二の人生でさらに強くなるようです～
n5897fs	273	不遇職『鍛冶師』だけど最強です　～気づけば何でも作れるようになっていた男ののんびりスローライフ～
n8932fq	289	貧乏貴族ノードの冒険譚
n6537fu	117	俺は全てを【パリイ】する　〜逆勘違いの世界最強は冒険者になりたい〜
n8106fu	176	異世界のんびり素材採取生活
n5619fv	263	転生貴族、鑑定スキルで成り上がる～弱小領地を受け継いだので、優秀な人材を増やしていたら、最強領地になってた～
n1119fh	300	村づくりゲームのＮＰＣが生身の人間としか思えない
